<!doctype html>
<html lang="en">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8">
  <title>noreng's - Historia</title>
  <link rel="icon" type="image/jpg" href="../../imgs/berg.png">
  <link rel="stylesheet" href="static/css/index.css">
  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" type="text/css" href="/css/styles.css">

  <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css">
  <script type="text/javascript" src="/js/dark.js"></script>
  
  <script>
  MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      displayMath: [['$$','$$'], ['\\[', '\\]']],
      processEscapes: true,
      processEnvironments: true
    },
    options: {
      skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
    }
  };

  window.addEventListener('load', (event) => {
      document.querySelectorAll("mjx-container").forEach(function(x){
        x.parentElement.classList += 'has-jax'})
    });

</script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>

  <body id="bd">
    <input id="switch" type="checkbox">
    <div class="all-content" id="ac">
    <header>
      <div class="header-content">
      <div class="header-info">
        <div class="profile-img">
	  <img src="/imgs/berg.png">
        </div>
        <div class="header-intro">
          <h2>
           noreng&#39;s blog
          </h2>
          <q id="quote">
            Pensamentos, pesquisa e assuntos em geral..
          </q>
        </div>
        <div class="header-switcher">
          <div class="header-social-media">
            <ul>
              <li>
                <a target="_blank" href="mailto:berg.noreng@gmail.com" title="Email me">
                  <i class="fas fa-envelope fa-lg">
                  </i>
                </a>
              </li>
            </ul>
          </div>
          <div id="sr" class="switch-rectangle">
              <label for="switch">
                <div class="select-area">
                    <div class="switch-selector">
                      <div class="switch-selector-small-circle">
                      </div>
                    </div>
                </div>
              </label>
          </div>
        </div>
      </div>
      <input id="show" type="checkbox">
      <label for="show">
        <div class="three-dots">
          <i class="fas fa-ellipsis-h fa-lg"></i>
        </div>
      </label>
      <nav class="nav-items" id="content">
  
    
    
    
      <a class="nav-left" href="/">Home</a>
    
  
    
    
    
      <a class="nav-left" href="/blog">Posts</a>
    
  
    
    
    
      <a class="nav-left" href="/tags/">Tópicos</a>
    
  
    
    
    
      <a class="nav-right" href="/about">Sobre</a>
    
  
</nav>

      </div>
    </header>
    <main id="main">
     

<script type="text/javascript" src="/js/search.js"></script>

<div class="search-field">
  <i class="fa fa-search fa-lg"></i>
  <input id="input" class="search-text" type="text" placeholder="Filtro de pesquisa">
</div>



    </main>
    <footer>
      <p>
        2024 | Copyright: me | Rendered by hugo
      </p>
    </footer>
    </div>
  </body>
</html>
