<!doctype html>
<html lang="en">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=37127&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8">
  <title>Nöreng's - Pesquisa: Desafios no tratamento de água</title>
  <link rel="icon" type="image/jpg" href="../../imgs/berg.png">
  <link rel="stylesheet" href="static/css/index.css">
  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" type="text/css" href="/css/styles.css">

  <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css">
  <script type="text/javascript" src="/js/dark.js"></script>
  
  <script>
  MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      displayMath: [['$$','$$'], ['\\[', '\\]']],
      processEscapes: true,
      processEnvironments: true
    },
    options: {
      skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
    }
  };

  window.addEventListener('load', (event) => {
      document.querySelectorAll("mjx-container").forEach(function(x){
        x.parentElement.classList += 'has-jax'})
    });

</script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>

  <body id="bd">
    <input id="switch" type="checkbox">
    <div class="all-content" id="ac">
    <header>
      <div class="header-content">
      <div class="header-info">
        <div class="profile-img">
	  <img src="/imgs/berg.png">
        </div>
        <div class="header-intro">
          <h2>
           Nöreng&#39;s blog
          </h2>
          <q id="quote">
            Pensamentos, pesquisa e assuntos em geral..
          </q>
        </div>
        <div class="header-switcher">
          <div class="header-social-media">
            <ul>
              <li>
                <a target="_blank" href="mailto:vsaller@yahoo.com" title="Email me">
                  <i class="fas fa-envelope fa-lg">
                  </i>
                </a>
              </li>
            </ul>
          </div>
          <div id="sr" class="switch-rectangle">
              <label for="switch">
                <div class="select-area">
                    <div class="switch-selector">
                      <div class="switch-selector-small-circle">
                      </div>
                    </div>
                </div>
              </label>
          </div>
        </div>
      </div>
      <input id="show" type="checkbox">
      <label for="show">
        <div class="three-dots">
          <i class="fas fa-ellipsis-h fa-lg"></i>
        </div>
      </label>
      <nav class="nav-items" id="content">
  
    
    
    
      <a class="nav-left" href="/">Home</a>
    
  
    
    
    
      <a class="nav-left" href="/blog">Posts</a>
    
  
    
    
    
      <a class="nav-left" href="/tags/">Tópicos</a>
    
  
    
    
    
      <a class="nav-right" href="/about">Sobre</a>
    
  
</nav>

      </div>
    </header>
    <main id="main">
     



  <script type="text/javascript" src="/js/lateral-menu.js"></script>


<div class="post-details">
  <h1>Pesquisa: Desafios no tratamento de água</h1>
  <br>
  
    

<i data-feather="calendar"></i> <time datetime="2024-11-21">Nov 21, 2024</time>

  <div class="table-contents" id="tc">
    <h3>Sumário</h3>
    <br>
    <nav id="TableOfContents">
  <ol>
    <li><a href="#resumo">Resumo</a></li>
    <li><a href="#palavras-chave">Palavras Chave</a></li>
    <li><a href="#bibliografia">Bibliografia</a></li>
  </ol>
</nav>
  </div>
</div>

<div class="main-content">
  <div class="post-content-details">
  <h1 id="resumo">Resumo</h1>
<p>O consumo excessivo da realidade moderna abre espaço para o descarte incorreto de resíduos, o que por sua vez acaba por gerar diversos problemas ambientais e poluição dos recursos naturais.</p>
<p>Dentre estes recursos um dos mais afetados é a água. Rios, lagos e oceanos vem sendo comprometidos com a poluição hídrica causada pela não observância da reciclagem e do destino adequado dos materiais residuais. Dois destes tipos de lixo valem a nossa atenção, são eles; plásticos e lixo eletrônico.</p>
<p>A concentração de plásticos em ambientes aquáticos gera ao longo do tempo um aumento de microplásticos nos recursos hídricos, essa concentração vem sendo estudada por diversos pesquisadores e pode estar vinculada a diversos problemas de saúde como a concentração destes micro-resíduos em vários orgãos do corpo-humano como coração e cérebro.</p>
<p>Já o acúmulo de lixo por componentes eletrônicos gera contaminação por metais pesados em ambientes aquáticos, o que é extremamente nocivo ao ser-humano pois esses metais a nível microscópico tende a se acumular ao longo da cadeia alimentar, o que torna o consumo de alimentos de ambientes aquáticos, como peixes, um risco á saúde.</p>
<p>É válido, portanto, o desenvolvimento de sistemas, que permitam de igual forma, o monitoramento e o tratamento destes materiais em ambientes aquáticos de modo a minimizar seu impacto ao ser-humano e também aos ecossistemas que possam vir a ser comprometidos por parte de pŕaticas inadequadas.</p>
<p>Políticas que incentivem a reciclagem, conscientização, criação de aterros sanitários e a separação correta dos lixos com a destinação adequada poderiam ser aplicadas para resolver os problemas de acúmulo de lixo, bem como a busca por soluções que maximizem a reutilização dos materiais descartados na indústria.</p>
<hr>
<h1 id="palavras-chave">Palavras Chave</h1>
<p><em>Tratamento de água, reciclagem, microplásticos, metais pesados.</em></p>
<hr>
<h1 id="bibliografia">Bibliografia</h1>
<p>[1] <a href="https://ucsplay.ucs.br/video/limpeza-dos-oceanos-ja-e-realidade/">https://ucsplay.ucs.br/video/limpeza-dos-oceanos-ja-e-realidade/</a></p>
<p>[2] <a href="https://credcarbo.com/carbono/e-possivel-remover-os-microplasticos-dos-oceanos/">https://credcarbo.com/carbono/e-possivel-remover-os-microplasticos-dos-oceanos/</a></p>
<p>[3] <a href="https://www.agsolve.com.br/noticias/10407/como-identificar-problemas-na-qualidade-da-agua">https://www.agsolve.com.br/noticias/10407/como-identificar-problemas-na-qualidade-da-agua</a></p>
<p>[4] <a href="https://www.aguaeefluentes.com.br/post/remo%C3%A7%C3%A3o-de-micropl%C3%A1sticos-da-%C3%A1gua">https://www.aguaeefluentes.com.br/post/remo%C3%A7%C3%A3o-de-micropl%C3%A1sticos-da-%C3%A1gua</a></p>
<p>[5] <a href="https://www.inovacaotecnologica.com.br/noticias/noticia.php?artigo=filtro-serragem-madeira-captura-microplasticos&amp;id=020125230911">https://www.inovacaotecnologica.com.br/noticias/noticia.php?artigo=filtro-serragem-madeira-captura-microplasticos&amp;id=020125230911</a></p>
<p>[6] <a href="https://www.sciencedirect.com/science/article/pii/S2214714422008960#ks0005">https://www.sciencedirect.com/science/article/pii/S2214714422008960#ks0005</a></p>
<p>[7] <a href="https://jornal.usp.br/ciencias/ciencias-ambientais/poluicao-por-metais-pesados-atinge-vida-marinha-remota-mostra-estudo/">https://jornal.usp.br/ciencias/ciencias-ambientais/poluicao-por-metais-pesados-atinge-vida-marinha-remota-mostra-estudo/</a></p>
<p>[8] <a href="https://microambiental.com.br/analises-de-agua/analise-de-metais-pesados-na-agua/">https://microambiental.com.br/analises-de-agua/analise-de-metais-pesados-na-agua/</a></p>
<hr>

  </div>
  
  <aside>
      <div class="menu-table table-contents">
        <h3>Sumário</h3>
        <nav id="TableOfContents">
  <ol>
    <li><a href="#resumo">Resumo</a></li>
    <li><a href="#palavras-chave">Palavras Chave</a></li>
    <li><a href="#bibliografia">Bibliografia</a></li>
  </ol>
</nav>
      </div>
      <li>
      </li>
  </aside>
  
</div>
<br>
<br>
<br>




    </main>
    <footer>
      <p>
        2024 | Copyright: me | Rendered by hugo
      </p>
    </footer>
    </div>
  </body>
</html>
