<!doctype html>
<html lang="en">
  <head>
	<meta name="generator" content="Hugo 0.139.0"><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=37127&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8">
  <title>Nöreng's - Nöreng&#39;s blog</title>
  <link rel="icon" type="image/jpg" href="../../imgs/berg.png">
  <link rel="stylesheet" href="static/css/index.css">
  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" type="text/css" href="/css/styles.css">

  <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css">
  <script type="text/javascript" src="/js/dark.js"></script>
  
  <script>
  MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      displayMath: [['$$','$$'], ['\\[', '\\]']],
      processEscapes: true,
      processEnvironments: true
    },
    options: {
      skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
    }
  };

  window.addEventListener('load', (event) => {
      document.querySelectorAll("mjx-container").forEach(function(x){
        x.parentElement.classList += 'has-jax'})
    });

</script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>

  <body id="bd">
    <input id="switch" type="checkbox">
    <div class="all-content" id="ac">
    <header>
      <div class="header-content">
      <div class="header-info">
        <div class="profile-img">
	  <img src="/imgs/berg.png">
        </div>
        <div class="header-intro">
          <h2>
           Nöreng&#39;s blog
          </h2>
          <q id="quote">
            Pensamentos, pesquisa e assuntos em geral..
          </q>
        </div>
        <div class="header-switcher">
          <div class="header-social-media">
            <ul>
              <li>
                <a target="_blank" href="mailto:vsaller@yahoo.com" title="Email me">
                  <i class="fas fa-envelope fa-lg">
                  </i>
                </a>
              </li>
            </ul>
          </div>
          <div id="sr" class="switch-rectangle">
              <label for="switch">
                <div class="select-area">
                    <div class="switch-selector">
                      <div class="switch-selector-small-circle">
                      </div>
                    </div>
                </div>
              </label>
          </div>
        </div>
      </div>
      <input id="show" type="checkbox">
      <label for="show">
        <div class="three-dots">
          <i class="fas fa-ellipsis-h fa-lg"></i>
        </div>
      </label>
      <nav class="nav-items" id="content">
  
    
    
    
      <a class="nav-left" href="/">Home</a>
    
  
    
    
    
      <a class="nav-left" href="/blog">Posts</a>
    
  
    
    
    
      <a class="nav-left" href="/tags/">Tópicos</a>
    
  
    
    
    
      <a class="nav-right" href="/about">Sobre</a>
    
  
</nav>

      </div>
    </header>
    <main id="main">
     

<style>
	#ac {
		justify-self: center;
		align-items: center;
	}

	.home-section {
		margin-top: 7rem;
		justify-self: center;
		text-align: center;
		display: flex;
		align-items: center;
	}

	.center {
		width: 200px;
		height: 200px;
		margin-left: 25%;
		margin-right: 50%;
		display: block;
		border-radius: 15%;
	}	

	.quote-section {
		margin-left: 100px;
		max-width: 700px;
	}

	@media screen and (max-width: 860px) {
		.home-section {
			flex-direction: column;
		}

		.quote-section {
			margin-top: 2rem;
		}
	}

</style>

<body>
	<div class="home-section">
		<div class="img-section">
			<img src="imgs/home.png" class="center">
		</div>

		<div class="quote-section">
			<b>
			<i>Jo 14, 1-6</i>
			</b>
			<br>
			<br>
			<q>
				Não se agite vosso coração. Credes em Deus; crede também em mim. Na casa de meu Pai, há muitas moradas. Se assim não fosse, eu vos teria dito, porque vou para preparar‑vos um lugar. E, quando eu tiver ido e vos tiver preparado um lugar, virei novamente e vos levarei para junto de mim, a fim de que, onde eu estiver, estejais também vós. Para onde vou, conheceis o caminho”. Disse‑lhe Tomé: “Senhor, não sabemos para onde vais. Como podemos conhecer o caminho?” Disse‑lhe Jesus: “Sou eu o caminho, a verdade e a vida. Ninguém vai ao Pai senão por mim.
			</q>
		</div>
	</div>
</body>


    </main>
    <footer>
      <p>
        2024 | Copyright: me | Rendered by hugo
      </p>
    </footer>
    </div>
  </body>
</html>
