<!doctype html>
<html lang="en">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=37127&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8">
  <title>Nöreng's - Post</title>
  <link rel="icon" type="image/jpg" href="../../imgs/berg.png">
  <link rel="stylesheet" href="static/css/index.css">
  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" type="text/css" href="/css/styles.css">

  <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css">
  <script type="text/javascript" src="/js/dark.js"></script>
  
  <script>
  MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      displayMath: [['$$','$$'], ['\\[', '\\]']],
      processEscapes: true,
      processEnvironments: true
    },
    options: {
      skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
    }
  };

  window.addEventListener('load', (event) => {
      document.querySelectorAll("mjx-container").forEach(function(x){
        x.parentElement.classList += 'has-jax'})
    });

</script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>

  <body id="bd">
    <input id="switch" type="checkbox">
    <div class="all-content" id="ac">
    <header>
      <div class="header-content">
      <div class="header-info">
        <div class="profile-img">
	  <img src="/imgs/berg.png">
        </div>
        <div class="header-intro">
          <h2>
           Nöreng&#39;s blog
          </h2>
          <q id="quote">
            Pensamentos, pesquisa e assuntos em geral..
          </q>
        </div>
        <div class="header-switcher">
          <div class="header-social-media">
            <ul>
              <li>
                <a target="_blank" href="mailto:vsaller@yahoo.com" title="Email me">
                  <i class="fas fa-envelope fa-lg">
                  </i>
                </a>
              </li>
            </ul>
          </div>
          <div id="sr" class="switch-rectangle">
              <label for="switch">
                <div class="select-area">
                    <div class="switch-selector">
                      <div class="switch-selector-small-circle">
                      </div>
                    </div>
                </div>
              </label>
          </div>
        </div>
      </div>
      <input id="show" type="checkbox">
      <label for="show">
        <div class="three-dots">
          <i class="fas fa-ellipsis-h fa-lg"></i>
        </div>
      </label>
      <nav class="nav-items" id="content">
  
    
    
    
      <a class="nav-left" href="/">Home</a>
    
  
    
    
    
      <a class="nav-left" href="/blog">Posts</a>
    
  
    
    
    
      <a class="nav-left" href="/tags/">Tópicos</a>
    
  
    
    
    
      <a class="nav-right" href="/about">Sobre</a>
    
  
</nav>

      </div>
    </header>
    <main id="main">
     

<script type="text/javascript" src="/js/search.js"></script>

<div class="search-field">
  <i class="fa fa-search fa-lg"></i>
  <input id="input" class="search-text" type="text" placeholder="Filtro de pesquisa">
</div>


<div class="post-content" id="pc">
  <div class="post-info">
    <h2>
      <a class="font-125" href="/blog/pesquisa-tratamento-de-agua/">Pesquisa: Desafios no tratamento de água</a>
    </h2>
    <i>
     

<i data-feather="calendar"></i> <time datetime="2024-11-21">Nov 21, 2024</time>

    </i>
    <div class="post-summary">
      <p>
        <h1 id="resumo">Resumo</h1>
<p>O consumo excessivo da realidade moderna abre espaço para o descarte incorreto de resíduos, o que por sua vez acaba por gerar diversos problemas ambientais e poluição dos recursos naturais.</p>
<p>Dentre estes recursos um dos mais afetados é a água. Rios, lagos e oceanos vem sendo comprometidos com a poluição hídrica causada pela não observância da reciclagem e do destino adequado dos materiais residuais. Dois destes tipos de lixo valem a nossa atenção, são eles; plásticos e lixo eletrônico.</p>
      </p>
    </div>
  </div>
  <div class="post-related">
    <div class="related-tags">
       
  
  
  <div class="tag-item">
    <a class="btn btn-sm btn-outline-dark tag-btn" href="/tags/qu%C3%ADmica">Química</a>
  </div>
  
  
  <div class="tag-item">
    <a class="btn btn-sm btn-outline-dark tag-btn" href="/tags/meio-ambiente">Meio-Ambiente</a>
  </div>
  
  
  <div class="tag-item">
    <a class="btn btn-sm btn-outline-dark tag-btn" href="/tags/sustentabilidade">Sustentabilidade</a>
  </div>
  


    </div>
    <div class="read-more">
      <a class="font-125" href="/blog/pesquisa-tratamento-de-agua/">Leia mais </a>
    </div>
  </div>
 </div>

<div class="post-content" id="pc">
  <div class="post-info">
    <h2>
      <a class="font-125" href="/blog/o-melhor-programador-de-todos-os-tempos/">O Melhor Programador De Todos Os Tempos</a>
    </h2>
    <i>
     

<i data-feather="calendar"></i> <time datetime="2024-10-24">Oct 24, 2024</time>

    </i>
    <div class="post-summary">
      <p>
        <p>Terry A. Davis foi um cientista de computadores que trabalhou como programador para algumas empresas norte-americanas ao longo de sua trajetória profissional.</p>
<p>Mestre em engenharia elétrica, Davis é conhecido por projetar sistemas extremamente complexos de domínio público e por possuir transtornos psicológicos decorrentes de sua esquizofrenia, o que fazia com que apresentasse um complexo messiânico.</p>
<h1 id="temple-os">TEMPLE OS</h1>
<p>Não satisfeito com os sistemas operacionais disponíveis, Terry decidiu criar um sistema operacional inteiramente do zero, sozinho. Este feito é de proporções tão profundamente colossais que é o equivalente a construção de um arranha-céu por um homem só.</p>
      </p>
    </div>
  </div>
  <div class="post-related">
    <div class="related-tags">
       
  
  
  <div class="tag-item">
    <a class="btn btn-sm btn-outline-dark tag-btn" href="/tags/hist%C3%B3ria">História</a>
  </div>
  
  
  <div class="tag-item">
    <a class="btn btn-sm btn-outline-dark tag-btn" href="/tags/biografia">Biografia</a>
  </div>
  


    </div>
    <div class="read-more">
      <a class="font-125" href="/blog/o-melhor-programador-de-todos-os-tempos/">Leia mais </a>
    </div>
  </div>
 </div>


    </main>
    <footer>
      <p>
        2024 | Copyright: me | Rendered by hugo
      </p>
    </footer>
    </div>
  </body>
</html>
