<!doctype html>
<html lang="en">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=37127&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8">
  <title>Nöreng's - O Melhor Programador De Todos Os Tempos</title>
  <link rel="icon" type="image/jpg" href="../../imgs/berg.png">
  <link rel="stylesheet" href="static/css/index.css">
  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" type="text/css" href="/css/styles.css">

  <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css">
  <script type="text/javascript" src="/js/dark.js"></script>
  
  <script>
  MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      displayMath: [['$$','$$'], ['\\[', '\\]']],
      processEscapes: true,
      processEnvironments: true
    },
    options: {
      skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
    }
  };

  window.addEventListener('load', (event) => {
      document.querySelectorAll("mjx-container").forEach(function(x){
        x.parentElement.classList += 'has-jax'})
    });

</script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>

  <body id="bd">
    <input id="switch" type="checkbox">
    <div class="all-content" id="ac">
    <header>
      <div class="header-content">
      <div class="header-info">
        <div class="profile-img">
	  <img src="/imgs/berg.png">
        </div>
        <div class="header-intro">
          <h2>
           Nöreng&#39;s blog
          </h2>
          <q id="quote">
            Pensamentos, pesquisa e assuntos em geral..
          </q>
        </div>
        <div class="header-switcher">
          <div class="header-social-media">
            <ul>
              <li>
                <a target="_blank" href="mailto:vsaller@yahoo.com" title="Email me">
                  <i class="fas fa-envelope fa-lg">
                  </i>
                </a>
              </li>
            </ul>
          </div>
          <div id="sr" class="switch-rectangle">
              <label for="switch">
                <div class="select-area">
                    <div class="switch-selector">
                      <div class="switch-selector-small-circle">
                      </div>
                    </div>
                </div>
              </label>
          </div>
        </div>
      </div>
      <input id="show" type="checkbox">
      <label for="show">
        <div class="three-dots">
          <i class="fas fa-ellipsis-h fa-lg"></i>
        </div>
      </label>
      <nav class="nav-items" id="content">
  
    
    
    
      <a class="nav-left" href="/">Home</a>
    
  
    
    
    
      <a class="nav-left" href="/blog">Posts</a>
    
  
    
    
    
      <a class="nav-left" href="/tags/">Tópicos</a>
    
  
    
    
    
      <a class="nav-right" href="/about">Sobre</a>
    
  
</nav>

      </div>
    </header>
    <main id="main">
     



  <script type="text/javascript" src="/js/lateral-menu.js"></script>


<div class="post-details">
  <h1>O Melhor Programador De Todos Os Tempos</h1>
  <br>
  
    

<i data-feather="calendar"></i> <time datetime="2024-10-24">Oct 24, 2024</time>

  <div class="table-contents" id="tc">
    <h3>Sumário</h3>
    <br>
    <nav id="TableOfContents">
  <ol>
    <li><a href="#temple-os">TEMPLE OS</a></li>
    <li><a href="#outros-trabalhos">Outros trabalhos</a></li>
    <li><a href="#reflexões-a-respeito-da-vida">Reflexões a respeito da vida</a>
      <ol>
        <li><a href="#simplicidade">Simplicidade</a></li>
      </ol>
    </li>
    <li><a href="#conclusões">Conclusões</a></li>
    <li><a href="#bibliografia">Bibliografia</a></li>
  </ol>
</nav>
  </div>
</div>

<div class="main-content">
  <div class="post-content-details">
  <p>Terry A. Davis foi um cientista de computadores que trabalhou como programador para algumas empresas norte-americanas ao longo de sua trajetória profissional.</p>
<p>Mestre em engenharia elétrica, Davis é conhecido por projetar sistemas extremamente complexos de domínio público e por possuir transtornos psicológicos decorrentes de sua esquizofrenia, o que fazia com que apresentasse um complexo messiânico.</p>
<h1 id="temple-os">TEMPLE OS</h1>
<p>Não satisfeito com os sistemas operacionais disponíveis, Terry decidiu criar um sistema operacional inteiramente do zero, sozinho. Este feito é de proporções tão profundamente colossais que é o equivalente a construção de um arranha-céu por um homem só.</p>
<p>Não apenas Terry projetou todo o sistema operacional sozinho, o que segundo ele viria a ser ao sucessor do segundo templo sagrado de Deus a comando do próprio, feito do qual lhe requeriu uma década de trabalho. Esse mesmo templo apresentava linguagem de programação própria denominada por ele como Holy-C.</p>
<p><img src="imgs/temple1.jpeg" alt="alt-text-2" title="title-2"></p>
<p><img src="imgs/temple2.jpeg" alt="alt-text-1" title="title-1"> <img src="imgs/temple3.jpeg" alt="alt-text-2" title="title-2"></p>
<p><em>Acima algumas imagens ilustrativas da utilização do TempleOS</em></p>
<p><a href="https://www.youtube.com/watch?v=h7gf5M04hdg"><img src="https://img.youtube.com/vi/h7gf5M04hdg/0.jpg" alt="title here"></a></p>
<p><em>Acima vídeo explicando o funcionamento do SO em inglês</em></p>
<h1 id="outros-trabalhos">Outros trabalhos</h1>
<p>Terry também produziu um software inteiramente sozinho para plataforma Windows(executado com WINE no vídeo abaixo) chamado <strong>SimStructure</strong> que utilizava para realizar simulações matemáticas de teoria de controle.</p>
<p>Ele é muito semelhante ao MATLAB, só que gratuito, e consegue produzir várias simulações de corpos físicos de diversos tipos. Um possível uso de sua aplicação é a simulação de foguetes com o acréscimo de pesos.</p>
<p><a href="https://www.youtube.com/watch?v=25hLohVZdME"><img src="https://img.youtube.com/vi/25hLohVZdME/0.jpg" alt="title here"></a></p>
<p><em>Acima vídeo contendo a explicação e utilzação do SimStructure por Terry</em></p>
<h1 id="reflexões-a-respeito-da-vida">Reflexões a respeito da vida</h1>
<h2 id="simplicidade">Simplicidade</h2>
<p>De acordo com Davis: <em>Um idiota admira complexidade, um gênio admira simplicidade.</em></p>
<p><a href="https://www.youtube.com/watch?v=k0qmkQGqpM8"><img src="https://img.youtube.com/vi/k0qmkQGqpM8/0.jpg" alt="title here"></a></p>
<h1 id="conclusões">Conclusões</h1>
<p>É um pouco triste pensar nos seus últimos anos de sua vida, Terry passou por muitas dificuldades, dentre elas tornou-se um morador de rua, foi encarceirado e morreu sozinho sem ninguém ao seu lado. Apesar de ser um gênio nato, Terry Davis acabou desenvolvendo problemas mentais ao longo de sua vida por conta de seus episódios com esquizofrenia.</p>
<p>Uma coisa a se admirar a seu respeito é a sua devoção a Deus, apesar de algumas visões um tanto não-convencionais de mundo que apresentava, devido ao seu complexo messiânico, possivelmente devido a seus problemas de saúde. Ainda é contestável se sua morte foi um acidente ou suicídio.</p>
<p>A fé de Davis e sua devoção foram a propulsão para que fosse capaz de construir seus trabalhos incríveis. Que possamos aprender com esse homem, que apesar de não ter constituído família, buscou através do seu ofício, edificar a Deus e evangelizar, ainda que de sua maneira, muitos de seus seguidores.</p>
<h1 id="bibliografia">Bibliografia</h1>
<p>[1] <a href="https://en.wikipedia.org/wiki/Terry_A._Davis">Wikipedia</a></p>

  </div>
  
  <aside>
      <div class="menu-table table-contents">
        <h3>Sumário</h3>
        <nav id="TableOfContents">
  <ol>
    <li><a href="#temple-os">TEMPLE OS</a></li>
    <li><a href="#outros-trabalhos">Outros trabalhos</a></li>
    <li><a href="#reflexões-a-respeito-da-vida">Reflexões a respeito da vida</a>
      <ol>
        <li><a href="#simplicidade">Simplicidade</a></li>
      </ol>
    </li>
    <li><a href="#conclusões">Conclusões</a></li>
    <li><a href="#bibliografia">Bibliografia</a></li>
  </ol>
</nav>
      </div>
      <li>
      </li>
  </aside>
  
</div>
<br>
<br>
<br>




    </main>
    <footer>
      <p>
        2024 | Copyright: me | Rendered by hugo
      </p>
    </footer>
    </div>
  </body>
</html>
